ENV=dev
DB_SSL=false
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="root"

#BOC: [Prisma]
DATABASE_URL="postgres://postgres:root@localhost:5432/postgres"
#EOC